<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vb6-2Q-rka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fcj-Ey-9T7">
            <objects>
                <tableViewController id="E8k-kg-uZP" customClass="TableViewController" customModule="Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="41j-dF-I6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="35" id="d4J-jE-Vak">
                                <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4J-jE-Vak" id="3BM-JM-FmW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3RO-zB-9GH" kind="show" id="6TS-NW-SAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8k-kg-uZP" id="6JW-6R-efb"/>
                            <outlet property="delegate" destination="E8k-kg-uZP" id="m47-7M-ehV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SHO-nC-ffn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3z-qt-vME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="WTT-Do-Chn">
            <objects>
                <viewController id="3RO-zB-9GH" customClass="ImageViewController" customModule="Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5a-rF-08E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-c8-B29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Um4-c8-B29" firstAttribute="leading" secondItem="k5a-rF-08E" secondAttribute="leading" id="JOF-Ts-VEq"/>
                            <constraint firstAttribute="bottom" secondItem="Um4-c8-B29" secondAttribute="bottom" id="Tc3-Ff-hbI"/>
                            <constraint firstAttribute="trailing" secondItem="Um4-c8-B29" secondAttribute="trailing" id="h7y-TB-Tkn"/>
                            <constraint firstItem="Um4-c8-B29" firstAttribute="top" secondItem="k5a-rF-08E" secondAttribute="top" id="scb-Ma-9xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R99-9g-c8O"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Um4-c8-B29" id="k3I-MQ-2fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDp-J1-f5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTL-9f-nUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vb6-2Q-rka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USX-Go-Ht7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8k-kg-uZP" kind="relationship" relationship="rootViewController" id="N29-VW-yCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odF-Ha-wB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
